# Deblurring

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amine/deblur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/amine/deblur/: DeblurActivity.java  MainActivity.java  PhotoAdapter.java
app/src/main/python/: helloworld.py  model.py  small_model.py
app/src/main/res/layout/: activity_deblur.xml  activity_main.xml  image_show.xml
app/src/test/java/com/amine/deblur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
